{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/testcase.c",
                "${workspaceFolder}/io.c",
                "${workspaceFolder}/lex.c",
                "${workspaceFolder}/fuzz.c",
                "-I${workspaceFolder}/headers",
                "-o",
                "${workspaceFolder}/main.o"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}